/*Same for all pages*/
@media only screen and (min-width: 60em) {
    header img {
        width: 100%;
    }

    .headings h1 {
        font-size: 3rem;
    }

    .slogan {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    .active {
        background-color: black;
    }

/*City Pages*/
    picture.town {
        display: block;
        max-width: 96%;
        margin: 0 2%;
    }

    .forecast {
        display: flex;
        text-align: row;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }

    .col {
        flex: 1 1 100%;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        font-size: 13px;
        text-align: center;
    }

    .flex div:last-child {
        border-right: 1px solid #333;
    }

    .label {
        display: block;
        padding: 5px;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 1px solid #333;
        background-color: #eee;
    }

    .forecast div img {
        border-radius: 100px;
        padding: 10px;
    }

    .temp {
        display: block;
        padding: 0 5px 5px;
    }

    .article p {
        margin: 5px;
        padding: 10px;
        border: 10px;
    }

    .team {
        max-width: 300px;
        height: auto;
        float: right;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #6699ff;
        position: relative;
        padding: 10px;
        border: 10px;
        margin: 15px auto;
    }

    .map {
        max-width: 300px;
        height: auto;
        border: 1px solid #333;
    }

/*Gallery*/
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }    

    .lazyPhotos {
        border-radius: 10px;
        background-color: #6699ff;
    }

    .gallery img {
        height: auto;
        margin: 10px;
        padding: .5rem;
        filter: blur(0em);
        transition: filter 1s;
    }
    
    .lazyPhotos:hover {
        box-shadow: 0 0 50px black;
    }

    .gallery footer {
        margin-top: 10px;
    }

/*Home Page*/
    main.home {
        max-width: 90%;
        text-align: center;
        margin: auto;
    }

    .home.article {
        background-color: #e2e2e2;
        border-radius: 5px 5px 5px 5px;
        grid-template-columns: 1fr;
        padding: 5px;
        border: 10px;
        margin: 15px;
    }

    main.home div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    main.home div section {
        margin: 0 auto;
        padding: 10px;
    }

    footer.home {
        margin-top: 10px;
    }
}